{{- define "vcenter"}}
  {{- if .data.Subject}}
    {{- printf "%s\n" .data.VmName }}
    {{- printf "%s -> %s\n" .data.OrigESXiHostName  .data.DestESXiHostName  }}
  {{- end}}
{{- end}}
{{- define "text"}}
  {{- if eq .type "K8sEvent"}}
    {{- if not (.data.user.name | regexMatch "(system:serviceaccount:*|system:*)")}}
      {{- printf "%s\n%s / %s" (upper .data.operation) .data.kind .data.location}}
    {{- end}}
  {{- end}}
{{- end}}
{{- define "grafana-message"}}
  {{- if .data}}
    {{- if eq .type "vcenterEvent"}}
      {{template "vcenter" .}}
    {{- else }}
      {{template "text" .}}
    {{- end }}
  {{end}}
{{- end}}
